<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }
        *{
          padding: 0;
          margin: 0;
        }
        body{
          background: hsl(0, 0%, 8%);
          color: white;
          display: flex;
          flex-direction: column;
        align-items: center;
      margin: 40px;

        }
        .content{
           display: flex;
          flex-direction: column;
          background: hsl(0, 0%, 12%);
          height: 500px;
          width: 400px;
          border-radius: 10px;
          row-gap: 20px;
        }
        .divprofil{
          display: flex;

          align-items: center;
          padding-top: 10px;
          flex-flow: column wrap-reverse;

        }
        .divprofil img {
          width: 80px;
          height: 80px;
          border-radius: 50px;
        }
        .divprofil p{
          color: hsl(75, 94%, 57%);
          padding-top: 2px;
        }

        .divlink{
          display: flex;
          gap: 10px;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;

        }
       .divlink button{
          width: 300px;
          height: 35px;
          border-radius: 5px;
          border: none;
          background: hsl(0, 0%, 20%);
          color: white;

        }
        button:hover {
          width: 300px;
          height: 35px;
          border-radius: 5px;
          border: none;
          color: hsl(0, 0%, 8%);
          background: hsl(75, 94%, 57%);

        }
        .divlink p{
          margin-bottom: 5px;
        }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="divprofil">
        <img src="./assets/images/avatar-jessica.jpeg" alt="" />
        <h1>Jessica Randall</h1>
        <p>London, United Kingdom</p>
      </div>
      <div class="divlink">
        <p>"Front-end developer and avid reader."</p>
        <button>GitHub</button>
        <button>Frontend</button>
        <button>Mentor</button>
        <button>LinkedIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
      </div>
    </div>
  </body>
</html>
